{
  "name": "create-discord-app",
  "version": "3.0.5",
  "description": "A Simple CLI to generate discord bot projects easily!",
  "main": "bin/cda.js",
  "preferGlobal": true,
  "type": "module",
  "bin": {
    "create-discord-app": "bin/cda.js",
    "cda": "bin/cda.js"
  },
  "author": "adoniswoah",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "log-symbols": "^5.0.0",
    "ora": "^5.4.1",
    "yargs": "^17.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSnowflake/create-discord-app.git"
  },
  "keywords": [
    "cda",
    "create-discord-app",
    "discord.js",
    "discord",
    "bot",
    "project",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/DevSnowflake/create-discord-app/issues"
  },
  "homepage": "https://github.com/DevSnowflake/create-discord-app#readme"
}
