{
  "name": "discord.js-v13-template",
  "version": "1.0.0",
  "description": "A Discord bot template using discord.js v13 and TypeScript.",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=dev ts-node ./src/index.ts",
    "start": "NODE_ENV=production node ./src/index.ts"
  },
  "dependencies": {
    "discord.js": "^13.0.1",
    "humanize-duration": "^3.27.0"
  },
  "devDependencies": {
    "@types/humanize-duration": "^3.25.1",
    "@types/node": "^16.4.13",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "TypeScript",
    "Discord.js",
    "Discord.js v13"
  ],
  "license": "GPL-3.0"
}
